C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\bin\Debug\net6.0\Task00.exe
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\bin\Debug\net6.0\Task00.deps.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\bin\Debug\net6.0\Task00.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\bin\Debug\net6.0\Task00.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\refint\Task00.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-03-25\Lesson1\Task00\obj\Debug\net6.0\ref\Task00.dll
